sudo apt update
sudo apt upgrade -y
sudo apt install python3-pip python3-venv -y


#ACTIVE

python3 -m venv venv
source venv/bon/activate


git clone    ()

pip install -r requirement.txt

sudo nano settings.py
allowed host "*"

press ctrl + w

py manage.py makemigrations
py manage.py migrate

=============================security bound=============================
8000 for django
5531 django + react


======================

sudo apt-get install authbind

sudo touch /etc/authbind/byport/80
sudo chmod 500/etc/authbind/byport80
sudo chown $USER /etc/authbind/byport/80
================================================
authbind --deep py manage.py runserver 0.0.0.0:80